# Firebase Environment Variables
REACT_APP_FIREBASE_API_KEY=AIzaSyAeccU9TKC_S_5d_xpWhoSoPvxjzJjc72w
REACT_APP_FIREBASE_AUTH_DOMAIN=seminar-66761.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=seminar-66761
REACT_APP_FIREBASE_STORAGE_BUCKET=seminar-66761.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=790773345868
REACT_APP_FIREBASE_APP_ID=1:790773345868:web:169de94eb7f9ed2fca4ee9

REACT_APP_ADMIN_SECRET_KEY=nec@2261

